# WHQ
WeHaKu stuff


## To use Apache Directory Styling

assuming the root directory is htdocs as described in your httpd.conf
```
DocumentRoot "/.../Apache/htdocs"
<Directory "/.../Apache/htdocs">
```

1. merge the content this REPO/Apache/htdocs/.htaccess with your own .htaccess
2. if you wanna use a different path for the assets under REPO/Apache/htdocs/control change the following

REPO/Apache/htdocs/.htaccess
```
HeaderName /control/header.html
```
 REPO/Apache/htdocs/control/header.html
 ```
<link rel="stylesheet" href="/control/style.css" type="text/css">
<img id="waifupara-logo" src="/control/waifuparalogo2.jpg"></img>
```
